#register {
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    box-sizing: content-box;
    padding: 100px 40px 40px;
    border-radius: 5px;
    box-shadow:#f0f0f0 0px 0px 5px;
    background-color: #fff;
    .register-title {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
}
