.modal-box {
    height: 521px;
    display: flex;
    .modal-box-left{
        width: 250px;
        text-align: center;
        padding:50px 20px;
        background-color: #a88b8c;
    }
    .modal-box-title{
        font-size: 36px;
        color: white;
        margin-top: 10px;
    }
    .modal-box-group-id{
        font-size: 16px;
        color: white;
        font-weight: 300;
    }
    .modal-box-right{
        width: 500px;
        padding: 30px 20px;
    }
    .modal-box-right-title {
        font-size: 20px;
        border-bottom: 1px solid #ececec;
        span {
            margin-right: 15px;
            cursor: pointer;
        }
    }
    .modal-box-title-active{
        border-bottom: 2px solid black;
    }
}