.group-info-home-box {
    padding: 20px 0;
    li {
        margin: 10px 0;
        span:first-child{
            color: #8c8c8c;
            display: inline-block;
            width: 70px;
        }
    }

}