.chat-frame {
    width: 100%;
    height: 100%;
    height: 650px;
    padding: 0 20px;
    .chat-frame-title {
        text-align: center;
        background-image: linear-gradient(to right,#40a9ff,#bae7ff);
        padding: 5px 0;
        margin: 0;
        .chat-frame-show-info {
            cursor: pointer;
        }:hover{
            text-decoration: underline;
        }
        
    }
    .chat-frame-box {
        height:480px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow-y: scroll;
    }
    .chat-frame-list {
        padding: 0 20px;
        .chat-frame-item {
            display: flex;
            margin-bottom: 20px;
        }
        .chat-frame-item-avatar {
            margin-right: 10px;
        }
        .chat-frame-item-name {
            color: #d9d9d9;
        }
        .chat-frame-item-chatbox {
            background-color: #e5e5e5;
            border-radius: 5px;
            margin-top: 10px;
            padding: 8px 6px;
            max-width: 300px;
        }
        .chat-frame-item-my {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
    }
    .chat-frame-input-box {
        height: 128px;
        position: relative;
        textarea {
            height: 100%;
            width: 100%;
            outline: none;
            resize: none;
            border-color: #bae7ff;
        }
        .chat-frame-input-msg {
            position: absolute;
            right: 5%;
            bottom: 10%;
        }
    }
}