.add-group-box-header {
    text-align: center;
    margin-bottom: 15px;
    span {
        cursor: pointer;
        font-weight: 600;
        font-size: 18px;
        margin: 0 15px;
        padding:7px 5px;
        overflow: hidden;
    }
    .active-style {
        border-bottom: 2px solid #009bdb;
        position: relative;
        color:#009bdb;
    }
}
.add-group-box-user {
    background-color: #fff;
    height: 400px;
    border: 1px solid #f0f0f0;
    margin-top: 10px;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    .add-group-box-user-empty {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .add-group-box-user-list{
        display: flex;
        width: 30%;
        height: 80px;
        margin: 10px 5px;
        padding: 5px;
        .add-group-box-user-list-name {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        span {
            font-size: 12px;
            margin-right: 4px;
        }
    }
    .add-group-box-user-list:hover {
        box-shadow: 0 0 5px #d9d9d9;
        transition: all .5s;
        cursor: pointer;
    }
}