.friend-modal-box {
    height: 521px;
    display: flex;
    .friend-modal-box-left{
        width: 360px;
        text-align: center;
        background-color: #a88b8c;
    }
    .friend-modal-box-bg {
        width: 100%;
        height: 360px;
        overflow: hidden;
    }
    .friend-modal-box-info {
        margin: 30px 0 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .firend-modal-box-info-right {
        width: 200px;
        white-space:nowrap;
        margin-left: 5px;
    }
    .friend-modal-box-title{
        font-size: 28px;
        color: white;
        margin-top: -10px;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .friend-modal-box-id{
        font-size: 12px;
        color: white;
        font-weight: 300;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .friend-modal-box-right{
        width: 390px;
        padding: 30px 20px;
        font-size: 16px;
        line-height: 40px;
        span{
            margin-left: 10px;
        }
        p {
            margin-left: 10px;
        }
    }
}