.add-friend-box-left {
    width: 25%;
    padding: 30px 18px;
    font-size: 12px;
    background-color: #f6f9fb;
    p {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-weight: 600;
    }
}
.add-friend-box-right {
    width: 75%;
    .add-friend-box-right-warn {
        height:80px;
        padding:20px 40px;
        color:black;
    }
    .add-friend-box-group-add {
        color: black;
        padding: 0 20px;
    }
}