body{
    background-color: #f5f5f5;
}
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
i {
    font-style: normal;
}
input {
    outline: none;
}
.center-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}