.base-chat {
    width: 100%;
    height: 100%;
    min-height: 600px;
    padding: 0 20px;
    .base-chat-box {
        border:'1px solid #bae7ff';
        min-height:600px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .base-chat-title {
        text-align: center;
        background-image: linear-gradient(to right,#40a9ff,#bae7ff);
        padding: 5px 0;
    }
    .base-chat-content {
        padding: 0 10px;
    }
}