.upload-chat-avatar {
    border: 2px dashed #d9d9d9;
    display: block;
    width: 150px;
    height: 150px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    span {
        position: absolute;
        font-size: 40px;
        font-weight: 100;
        color: #bfbfbf;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -55%);
    }
}